database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/compta
database.user=root
database.pass=


db.driver=com.mysql.cj.jdbc.Driver
db.MYSQL_ADDON_HOST=beppjl17rq91fltewyl9-mysql.services.clever-cloud.com
db.MYSQL_ADDON_DB=beppjl17rq91fltewyl9
db.MYSQL_ADDON_USER=ut6wkelwvueskvtl
db.MYSQL_ADDON_PORT=3306
db.MYSQL_ADDON_PASSWORD=vUrNRR3gK6bR2Ix1QeJi 
db.MYSQL_ADDON_URI=jdbc:mysql://ut6wkelwvueskvtl:vUrNRR3gK6bR2Ix1QeJi@beppjl17rq91fltewyl9-mysql.services.clever-cloud.com:3306/beppjl17rq91fltewyl9